# Demiurge

./: .gitignore  ASSET_LOADING.md  DemiurgeSharp.csproj  DemiurgeSharp.sdpkg  DemiurgeSharp.slnx  LINUX_SETUP_GUIDE.md  MathExtensions.cs  NEXT_STEPS.md  OBJECTS.md  Program.cs  README.md  RECIPES.md  Test.cs
Client/: ClientEvents.cs  GrassField.cs  Gun.cs  HUD.cs  InputScript.cs  LineRenderer.cs  LocalPlayerController.cs  MathExtensions.cs  NetworkManager.cs  ParticleExample.cs  Player.cs  PlayerCamera.cs  PlayerStatus.cs  PlayerVisualScript.cs  Program.cs  SoundManager.cs
Client/Audio/: SoundManager.cs
Client/Core/: ClientEvents.cs  Constants.cs  GltfLoader.cs
Client/Gameplay/: Gun.cs  PlayerStatus.cs
Client/Netcode/: NetworkManager.cs  PlayerHandle.cs
Client/Rendering/: TracerManager.cs
Client/Simulation/: NetObject.cs  ObjectRegistry.cs  Player.cs  PlayerRegistry.cs  SnapshotBuffer.cs
Client/View/: AimLineScript.cs  HUD.cs  ItemCosmetics.cs  ItemScripts.cs  LocalPlayerController.cs  NetObjectScript.cs  ObjectViewFactory.cs  PlayerCamera.cs  PlayerViewFactory.cs  PlayerViewScript.cs  PlayerVisualScript.cs  ShotEffectsScript.cs  WeaponCosmetics.cs  WeaponFx.cs  WeaponScripts.cs
Common/: ArmorConfig.cs  Component.cs  DemiurgeCommon.csproj  GunConfig.cs  GunMath.cs  ItemConfig.cs  NetworkProtocol.cs  PlayerData.cs  PlayerMovement.cs  PlayerStateFlags.cs  SnapshotBuffer.cs  WeaponConfig.cs
Common/Messages/: ClientPositionData.cs  HitConfirmData.cs  ObjectDespawnData.cs  ObjectSpawnData.cs  ObjectStateData.cs  PlayerDespawnData.cs  PlayerFireData.cs  PlayerFiredData.cs  PlayerInputData.cs  PlayerPositionData.cs  PlayerSpawnData.cs  WelcomeData.cs
Server/: DemiurgeServer.csproj  GameServer.cs  GameWorld.cs  ItemSystem.cs  Messages.cs  ObjectReplication.cs  PlayerHandle.cs  Program.cs  ServerObject.cs  ServerPlayer.cs  WeaponSystem.cs
assets/blockbench/: cat_orange.bbmodel  dummy.bbmodel
assets/models/: ak47.gltf  basil.gltf  basil_anim_walk.sdanim  basil_skeleton.sdskel  body_armor.gltf  cat_orange.gltf  cat_orange_skeleton.sdskel  dummy.gltf  glock.gltf  grass.gltf  sniper_rifle.gltf
assets/shaders/: LineColorShader.sdsl  TestShader.sdsl
docs/: ARCHITECTURE.md  ASSET_LOADING.md  DOCS.md  NETWORKING.md  NETWORKING_TODO.md  POOLING.md
docs/networking/: LocalPlayer.md  Objects.md  PlayerMovement.md  ROBUSTNESS_PLANS.md  Shooting.md
docs/scratchpad/: ART.md  AUDIO.md  NETWORKING.md  TERRAIN.md
docs/superpowers/plans/: 2026-07-15-generalized-item-system.md
docs/superpowers/specs/: 2026-06-29-bullet-tracer-design.md  2026-07-15-generalized-item-system-design.md
scratchpad/: CAMERA.md
tools/GltfAssetGenerator/: GltfAssetGenerator.csproj  Program.cs
