<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StrideGraphicsApi>OpenGL</StrideGraphicsApi>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NoiseDotNet" Version="1.0.2" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="StbImageSharp" Version="2.30.0" />
    <PackageReference Include="Stride.CommunityToolkit.Bepu" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Linux" Version="1.0.0-preview.62" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The build tool under tools/ is its own project; don't compile it as part of the game. -->
    <Compile Remove="tools/**/*.cs" />
    <!-- Source lives under Client/ (and later Common/, Server/), never at the repo root.
         Excluding root-level .cs prevents a stray file (e.g. a re-created Program.cs) from
         being compiled and clashing with the real entry point. -->
    <Compile Remove="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <GltfAsset Include="assets/**/*.gltf" />
    <!-- Audio is loaded directly by OpenAL (see SoundManager), not through Stride's content
         pipeline. Deploy .wav files alongside the build so they're available at runtime. -->
    <Content Include="assets/**/*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Workaround: Stride's .ssdeps uses Windows backslash paths for Linux native libs, so the
       NuGet resolver can't find native .so files at asset-compile time.
       We set LD_LIBRARY_PATH in the MSBuild process before the asset compiler subprocess
       launches; child processes inherit it, so the system loader finds the .so files.
       Update paths below if you upgrade Stride packages (currently all 4.3.0.2507). -->
  <UsingTask TaskName="SetProcessEnvVar" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.Environment.SetEnvironmentVariable(Name, Value);
      </Code>
    </Task>
  </UsingTask>

  <Target Name="SetStrideNativeLibPathForLinux" BeforeTargets="StrideCompileAsset" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <SetProcessEnvVar Name="LD_LIBRARY_PATH" Value="$(NuGetPackageRoot)stride.textureconverter/4.3.0.2507/runtimes/linux-x64/native:$(NuGetPackageRoot)stride.physics/4.3.0.2507/runtimes/linux-x64/native:$(NuGetPackageRoot)stride.audio/4.3.0.2507/runtimes/linux-x64/native:$(NuGetPackageRoot)stride.navigation/4.3.0.2507/runtimes/linux-x64/native:$(NuGetPackageRoot)stride.assets/4.3.0.2507/runtimes/linux-x64/native:$([System.Environment]::GetEnvironmentVariable('LD_LIBRARY_PATH'))" />
  </Target>

  <!-- Runs the GltfAssetGenerator tool before Stride compiles assets.
       The tool scans assets/ for .gltf files and generates the full Stride asset chain:
         .png/.jpg   - extracted texture images
         .sdtex      - texture asset descriptors
         .sdmat      - material asset descriptors
         .sdm3d      - model asset descriptors (with Materials list)
         .sdpkg      - package manifest with model RootAssets
       Drop a .gltf into assets/ and dotnet run — no other steps required.
       GUIDs are deterministic MD5 hashes of content paths. -->
  <Target Name="SyncStrideGltfAssets"
          BeforeTargets="StrideCompileAsset"
          Inputs="@(GltfAsset)"
          Outputs="$(MSBuildProjectDirectory)/.stride-assets.stamp">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/tools/GltfAssetGenerator/GltfAssetGenerator.csproj&quot; -- &quot;$(MSBuildProjectDirectory)&quot; &quot;$(MSBuildProjectName)&quot;" />
    <Touch Files="$(MSBuildProjectDirectory)/.stride-assets.stamp" AlwaysCreate="true" />
  </Target>

</Project>
