!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: DemiurgeSharp
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir assets
ResourceFolders: []
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 1bb93fd9-49ed-9714-3495-d9d5bafdfc1b:models/ak47
    - b0011f70-9ec5-566c-dfba-08c579c22923:models/basil
    - 99b92c6e-cd39-8272-1a84-02c107b83c28:models/basil_skeleton
    - 045a7f9d-fb72-ecc0-0782-9e3bb7029d4b:models/basil_anim_Walk
    - 21052f27-790c-d19f-43c3-cbea67909d24:models/basil_anim_Idle
