<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1" />
      <!-- Shared protocol, compiled into both sides -->
      <Compile Include="../Common/**/*.cs" />
    </ItemGroup>
  </Project>